{
  "expo": {
    "name": "TiquetApp",
    "slug": "TiquetApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoApp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.leyurbano.TiquetApp"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "be47d47e-1f7b-4fb0-af77-98080936ec86"
      }
    },
    "owner": "leyurbano"
  }
}
